{
  "routes": [
    {
      "src": "/.*",
      "dest": "/api/router.go"
    }
  ],
  "functions": {
    "api/router.go": {
      "memory": 128,
      "maxDuration": 30,
      "includeFiles": "**/*"
    }
  },
  "build": {
    "env": {
      "GO_BUILD_FLAGS": "-ldflags '-s -w'"
    }
  }
}