{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.8",
    "@rollup/plugin-babel": "^6.0.4",
    "unocss": "^0.63.4",
    "vite": "^5.0.0",
    "vite-plugin-restart": "^0.4.2"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "corejs": "^1.0.0",
    "lodash": "^4.17.21",
    "sass": "^1.80.3"
  }
}
