{
  "src/main.js": {
    "file": "assets/main-D30DLHfc.js",
    "name": "main",
    "src": "src/main.js",
    "isEntry": true,
    "css": [
      "assets/main-ePmPaHsl.css"
    ]
  },
  "src/scss/main.scss": {
    "file": "assets/main-BL7-xVec.css",
    "src": "src/scss/main.scss",
    "isEntry": true
  }
}